<!DOCTYPE html>
   
    <html>

        <link rel="stylesheet" href="index.css">

    <head>
        <title>Cookie Clicker</title>
        </head>

        <body>

            <div id = "pageHeader">
                <h1 id = "pageTitle">Welcome!</h1>
                <h2 id = "scoreText">Click the cookie to start baking cookies!</h2>
            </div>
            
            
            <img src = "./img/chocohip.png" id = "cookie" alt = "cookie" height="400" width="400" onclick="image()">


            <div id = "shopBox">
                <div id = "shopBG">
                    <h2 class = "title" id = "starTitle">Buy a star</h2>
                    <img src = "img/star.png" alt = "star" height="80" width="80" onclick="shopStar()">
                    <h2 id = "buyStar">Star cost 100 cookies!</h2>
                    <br>
                    <br>
                    <h2 class = "title">Upgrade your clicker</h2>
                    <img src = "img/arrow.png" alt = "upgrade" height="80" width="80" onclick="shopUpgrade()">
                    <h2 id = "buyUpgrade">Upgrade cost 25 cookies!</h2>
                </div>
            </div>

            </body>

            
<script src = "index.js"></script>
 

            </html>